# Dockerfile.django
# Production-ready Django container for CrowdfundChain Issuer Platform
# Updated: December 2025

FROM python:3.10-slim-bookworm

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=issuer_platform.settings

# Set work directory
WORKDIR /app

# Install system dependencies (using Debian Bookworm stable repos)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn

# Copy project files
COPY . .

# Create required directories
RUN mkdir -p static staticfiles media logs

# Create migrations directories
RUN mkdir -p issuers/migrations campaigns_module/migrations investments/migrations escrow/migrations blockchain/migrations && \
    touch issuers/migrations/__init__.py campaigns_module/migrations/__init__.py investments/migrations/__init__.py escrow/migrations/__init__.py blockchain/migrations/__init__.py

# Collect static files
RUN python manage.py collectstatic --noinput 2>/dev/null || true

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Start gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "issuer_platform.wsgi:application"]
